cross/mappage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:map="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps" x:Class="cross.mappage" >
    <StackLayout>
        <Grid 
            ColumnSpacing="0"
              RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition />
                <RowDefinition Height="500" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Entry Margin="1" Placeholder="User Location"
               Grid.Row="0" Grid.ColumnSpan="3">


            </Entry>


            <Entry Margin="1" Placeholder="Destination"
               Grid.Row="1" Grid.ColumnSpan="3"

            ></Entry>







            <StackLayout 
                        Grid.Row="2" Grid.ColumnSpan="3">
                <map:Map 
         
            x:Name="mAp"
            map:MapType="Street"
            HasZoomEnabled="True"
            IsShowingUser="True">

                </map:Map>
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.Column="0"
                    >

                <Button 
            Text="Logout"
            Clicked="logout"
                  
        ></Button>


            </StackLayout>




        </Grid>


    </StackLayout>

</ContentPage>
